<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dz</title>
<style>
.text{
color:red;
font-size: 50px;
}
.text span{
    color: blue;
}
p{
    color: blue;
    font-size: 16px;
    line-height: 30px;
    font-weight: bold;
    }
p span{
    color: red;
}
.aaa{
background-color: blue;
padding: 20px;
border: 1px solid transparent;
border-radius:7px ;
}
.aaaa{
    background-color:green;
    padding: 20px;
    border: 1px solid transparent;
    border-radius:7px ;  
}

.div{

height: 100px;
background: red;
width: 200px;
border-radius: 15px;
display: inline-block;
}
.www{
    height: 100px;
background: black;
width: 250px;
border-radius: 15px;
display: inline-block;
}
.sss{
    height: 100px;
background: blue;
width: 300px;
border-radius: 15px;
display: inline-block; 
}
</style>




</head>
<body>
    <div>
   <p class="text">Заголовок для <span>текста</span></p>
    </div>
    <div>
   <p>Lorem, ipsum dolor sit <span>consectetur adipisicing</span>  elit. Reiciendis, at natus aliquid fuga autem mollitia a doloremque hic placeat quae! Fuga ipsum aspernatur vero architecto, adipisci necessitatibus rem? Consequatur, culpa? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ullam at quos, veniam amet dignissimos exercitationem ipsa deserunt provident aliquam vel nesciunt iste doloremque dicta nulla corporis magnam veritatis nemo! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nulla quasi officiis dignissimos fugiat odit numquam possimus commodi illum assumenda repellat veniam saepe, maxime asperiores delectus libero consectetur, atque dolorem.</p>
    </div>
<div>
    <button class="aaa">click</button>
<button class="aaaa">click2</button>

</div>
<div class="div"></div>
<div class="www"></div>
<div class="sss"></div>
</body>
</html>